//.env
MONGO_URI=mongodb+srv://Alex:Wc0ACo4c6nXgH4AD@cluster0.ntapvkf.mongodb.net/medical-store?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SuperSecretKey12345!@#
JWT_REFRESH_SECRET=0oRv2FHjY64X0oFaDY/Ej2lWxr2m2OTc47l46Vk3WUFBV21Od9MeU0Kn6FmBhjFssd1Y165Z9ics24IhSHRzGA==
